spring.application.name=ECom
spring.datasource.url=jdbc:mysql://localhost:3306/ec_db
spring.datasource.username=root
spring.datasource.password=pass-key
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

